<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <style>
        h1{
            color:rgb(203, 78, 241);
            font-size:50px;
            font-family: 'Poppins', sans-serif;
        }

       h2{
        color:rgb(243, 69, 200);
        font-family: 'Poppins', sans-serif;
       }

       body{
       background-image:url('images/contactimage.jpg');
       }

       .left{
        padding-left:20px;
        font-family: 'Poppins', sans-serif;

       }

       .text{
        font-family: 'Poppins', sans-serif;
        font-size:30px;
       }


       .fourthsection{
        margin: auto;
        height:98vh;
        
    }
    
    .fcard{
        display:flex;
        justify-content:center;
    }
    
    
    .card{
        color:rgb(178, 34, 245);
        background-color: aliceblue;
        width:390px;
        height:560px;
        margin:14px;
        border-radius:8px;
        border-style:solid;
        font-family: 'Poppins', sans-serif;
        font-size:16px;
    }
    
    .card:hover{
        background-color: rgb(66, 22, 228);
         color: aliceblue;
        cursor: pointer;
        transform:scale(1.05);
    }
    
    .card-img{
        background-color: aqua;
        background-image:url('images/Mountainimg.jpg');
        height:230px;
        margin:5px;
        margin-bottom:20px;
    }
    
    .card-img h1{
        color:rgb(4, 26, 19);
        padding-top:80px;
        font-size:30px;
        padding-left:20%;
    }

    .left p{
        font-size:20px;
    }
    
    .main{
        background-image:url('images/skyimage.jpg');
    }
       

    </style>
</head>

<body>
    <div class="main">
    
        <h1><center>Our Achievements</center></h1>

    


<div class="left">
     
    <div class="fcard">
        <div class="card">
            <div class="card-img">
                <h1><LEFT>#Achievement 1</LEFT></h1>
              </div>
             <br>
             <p>
                Become Best Software company<br>
                in Delhi-NCR after Genpact in 2018<br>
                
             </p>
            
        </div>

        <div class="card">
            <div class="card-img">
                <h1><LEFT>#Achievement 2</LEFT></h1>
            </div>
             <br><br>
             <p>
                Become 5 Star rating company in 2019<br>
             </p>
            
        </div>

        <div class="card">
            <div class="card-img">
                <h1><LEFT>#Achievement 3</LEFT></h1>
            </div>
             <br><br>
             <p>
                Won IT Award for supporting and helping<br>s
                our employees during  covid pandemic<br>
             </p>
            
        </div>
        </div>
</div>

</div>
</body>
</html>